<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice</title>
    <style>
        .tohma{
            font-family: tahoma;
            font-weight: bold;
            font-size: 19px;
        }
        .arial p:first-child{
            font-family: Arial;
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 0px;
        }
        .arial p:nth-child(2){
            font-family: Arial;
            font-style: italic;
            color: red;
            margin-top: 4px;
            font-size: 21px;
        }
        .verdana{
            font-family: Verdana;

        }
        .verdana p:first-child{
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 0px;
        }
        .verdana p:nth-child(2){
            color: gray;
            margin-top: 3px;
            font-size: 18px;
        }
        .verdana p:nth-child(3){
            font-size: 17px;
            width: 300px;
        }
        .verdana button{
            background-color: green;
            color: white;
            padding: 10px 20px;
            font-size: 17px;
            border: none;
            border-radius: 7px;
        }
        .shopping{
            font-family: Arial;
            text-align: center;
            font-size: 18px;

        }
        .shopping p:first-child{
            font-weight: bold;
            font-size: 30px;
        }
        .shopping p:nth-child(3){
            color: rgb(74, 74, 240);
        }
    </style>
</head>
<body>
    
    <div>
        <p class="tohma">
            This is Tahoma Font 
        </p>
    </div>
    <hr>
    <div class="arial">
        <p>
            Biggest Deals of The Year!
        </p>
        <p>Sales end Tuesday</p>
    </div>
    <hr>
    <div class="verdana">
        <p>

            HTML CSS Course
        </p>
        <p>
            Beginner to Pro 
        </p>
        <p>
            In this course, we'll learn the skills you need to become a developer.
        </p>
        <button>Get Started</button>
    </div>
<hr>
    <div class="shopping">
        <p>Shopping for your business?</p>
        <p>See how Apple at Work can help. </p>
        <p>Learn more &gt;
        </p>
    </div>

</body>
</html>