<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice</title>
</head>
<style>
    *{
        font-family: Arial;
    }
    .macOffer {
        text-align: center;
        /* font-weight: bold; */

    }
    .macOffer p:first-child{
        color: rgb(233, 152, 0);
        font-weight:700;
        margin-bottom: 0px;
        
    }
    .macOffer p:nth-child(2){
        font-size: 25px;
        font-weight: 500;
        margin-top: 3px;
        margin-bottom: 0px;
    }
    .macOffer p:nth-child(3){
        font-size: 45px;
        margin-bottom: 4px;
        margin-top: 0px;
        font-weight: bold;
    }
    .macOffer button{
        background-color: rgb(14, 99, 227);
        color: white;
        border-radius: 50px;
        border: none;
        padding: 9px 19px;
        font-weight: 900;
        font-size: 15px;

    }

    .sales p:first-child{
        font-size: 35px;
        margin-top:0px ;
        margin-bottom: 0px;
    }
    .sales p:first-child span{
        font-size: 20px;
        color: gray;
    }
    .sales p:nth-child(2){
        color: green;
        font-size: 17px;
        margin-top: 3px;
    }
    
    .codeCamp{

    }
</style>
<body>
    <div class="macOffer">
        <p>New</p>
        <p>MacBook Pro</p>
        <p>Supercharged for pros.</p>
        <p>From &#36;1999</p>
        <button>Buy</button>
    </div>
    <hr>
    <div class="sales">
        <p>1,049.61 <span>USD</span></p>
        <p>&#43 18.05 (1.75&#37;) today</p>
        <p>After hours 1.048.88 </p>
        <p>&#8722;1.61(0.15&#37;)</p>
    </div>
    <hr>
    <div class="codeCamp">
        <p>freeCodeCamp.org <span>@freeCodeCamp 1h</span></p>
        <p>As a web developer, you'll want to make your projects easy to use and navigate around.</p>
        <p>Here <span class="twitter-handle">@chp_it</span> outlines the top skills new developers should have.</p>
    </div>
    
</body>
</html>