<!DOCTYPE html>
<html lang="en">
<head>      
        <title>YouTube</title>
        <style>
            .imag1{
                width: 300px;
                display: block;
            }
            .videoTitle{
                width: 300px;
            }
            .videoAuthor{

            }

            .videoStats{
            }

            /* .root{
                /* width: 20%; */
                /* display: flex; */
                /* flex-direction: column; */
            /* } */ 
            .videoPreview{
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }
            .main{
                /* width: 300px; */
            }
            .searchBar{
                display: block;
            }
        </style>
</head>
<body>
    <div class="root">
        <div class="head">
            <input class="searchBar" type="text" placeholder="Search">

        </div>
        <div class="navBar">

        </div>
        <div class="main">
            <!-- this is the first video -->
            <div class="videoPreview">
                <img class="imag1" src="images/thumbnail-1.webp" alt="" >
                <p class="videoTitle">
                Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="videoAuthor">
                    Marques Brownlee
                </p>
                <p class="videoStats">
                    3.4M views &#183; 6 months ago
                </p> 
            </div> 
            <!-- this is the second video -->
            <div class="videoPreview">
                <img class="imag1" src="images/thumbnail-2.webp" alt="" >
                <p class="videoTitle">
                Try Not To Laugh Challenge #9
                </p>
                <p class="videoAuthor">
                    Markiplier
                </p>
                <p class="videoStats">
                    19M views &#183; 4 years ago
                </p> 
            </div>
        </div>
            
        


    </div>

</body>
</html>