<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        a:hover{
            color: orange;
        }
        #buttonRed{
            background-color: rgb(200, 0, 0);
            color: white;
            height: 35px;
            width: 105px;
            /* padding: 7px ;
            margin: 2px; */
            border: none;
            border-radius:2px;
            cursor:pointer;
            margin-right: 8px;
            transition: opacity 0.15s;

        }
        
        #buttonRed:hover{
            /* background-color: rgb(231, 119, 119); */
            opacity: 0.8;
        }
        #buttonRed:active{
            /* background-color: rgb(236, 172, 172); */
            opacity: 0.5;
        }
        
        #buttonJoin{
            background-color: white;
            border-color: rgb(41, 118, 211); 
            color: rgb(41, 118, 211);
            border-style: solid;
            height: 30px;
            width: 50px;
            border-radius: 2px;
            border-width:1px ;
            cursor: pointer;
            margin-right: 8px;
            transition: background-color 0.15s,
            color 0.15s;



        }

        #buttonJoin:hover{
            background-color:  rgb(41, 118, 211);
            color: white;

        }
        

        #buttonJoin:active{
            background-color:  rgb(41, 118, 211);
            color: white;
            opacity: 0.7;

        }

        #buttonBllue{
            background-color: rgb(2, 158, 255);
            border: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: 15px;
            height: 35px;
            width: 75px;
            border-radius: 16px;
            cursor: pointer;
            transition: box-shadow 0.15s;
        
        }

        #buttonBllue:hover{
            box-shadow: 5px 5px 10px rgba(0,0,0,0.4);
        }

        #uber{
            background-color: black;
            color: white;
            border: none;
            height: 35px;
            width: 115px;
            margin: 8px;
            cursor: pointer;
            transition: opacity 0.15s;
        }


        #uber:hover{
            opacity: 0.8 ;
        }

        #uber:active{
            opacity: 0.5 ;

        }
        #amazon{
            background-color: rgb(255, 216, 20);
            border: none;
            border-radius: 18px;
            width: 170px;
            height: 35px;
            margin: 8px;
            cursor: pointer;
        }

        #amazon:hover{

            background-color: rgb(243, 204, 7);
        }

        #gitHub{
            background-color: rgb(46, 164, 79);
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            width: 85px;
            height: 35px;
            margin: 8px;
            cursor: pointer;
        }
        #gitHub:hover{
            box-shadow: 0px 3px 10px rgba(0,0, 0,0.4);
        }

        #Bootstrap{
            background-color: rgb(121, 82, 179);
            color: white;
            border: none;
            height: 38px;
            width: 100px;
            border-radius: 5px;
            font-weight: bold;
            margin: 8px;
            cursor: pointer;
        }


        #Bootstrap:hover{
            background-color: rgb(106, 60, 175);

        }

        #bootstrap{
            background-color: rgb(255, 255, 255);
            border: solid;
            border-width: 1px;
            border-color:rgb(108, 117, 125) ;
            color: rgb(108, 117, 125);
            height: 38px;
            width: 100px;
            border-radius: 5px;
            font-weight: bold;
            margin: 8px;
            cursor: pointer;
            transition:  background-color 0.15s,
            color 0.15s;
        }

        #bootstrap:hover{

            background-color: rgb(108, 117, 125);
            color: rgb(255, 255, 255);

        }


        #linkedin{
            background-color: rgb(10, 102, 194);
            border: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: 15px;
            height: 35px;
            width: 240px;
            border-radius: 16px;
            cursor: pointer;
            margin: 8px;

        }

        #linkedin:hover{
            background-color: rgb(6, 86, 165);


        }

        #linkedIn{
            background-color: rgb(255, 255, 255);
            border-color: rgb(10, 102, 194); 
            color: rgb(10, 102, 194);
            border-style: solid;
            font-weight: bold;
            height: 30px;
            width: 60px;
            border-radius: 18px;
            border-width:1px ;
            cursor: pointer;
            margin: 8px;
            cursor: pointer;
        }

        #linkedIn:hover{
            border-width: 2px;
            background-color: rgb(217, 232, 248);
        }
        
    </style>

</head>

<body>

    <a href="https://www.amazon.sa" target="_blank">Back to Amazon</a>
    <p>Nike Black Running Shoes</p>
    <p>$39 - in stock.</p>
    <p>Free delivery tommorrow.</p>
    <button>Add to Cart </button>
    <button>Buy now</button>
    <br>
    <hr>
    <button id="buttonRed"> SUBSCRIBE </button>
    <button id="buttonJoin">JOIN</button>
    <button id="buttonBllue">Tweet</button>
    <button id="uber">Request now</button>
    <button id="amazon">Add to Cart </button>
    <button id="gitHub">Sing Up</button>
    <button id="Bootstrap">Get started</button>
    <button id="bootstrap">Download</button>
    <button id="linkedin">Apply on compony website</button>
    <button id="linkedIn">Save</button>
    

</body>
</html>