<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text excrcise</title>
</head>
<body>

    <style>
        p{
            font-family:Arial, Helvetica, sans-serif;
            margin-top: 0 ;
            margin-bottom: 0;
        }
        .videoTitle{
            font-weight: bold;
            font-size: 18px;
            width: 300px;
            line-height: 24px;
            margin-bottom: 5px;
        }

        .videoStats{
            /* font-weight: bold; */
            font-size: 14px;
            width: 300px;
            margin-bottom:20px ;
            color: rgb(96, 96, 96);
        }

        .videoAuther{
            /* font-weight: bold; */
            font-size: 14px;
            width: 300px;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }
        .videoDescription{
            /* font-weight: bold; */
            font-size: 14px;
            width: 280px;
            color: rgb(96, 96, 96);
            line-height: 22px;
            margin-bottom: 100px;
        }

        a{
            margin-bottom: 20px;
        }
        .appleText{
            font-size: 15px;
            background-color: rgb(227, 65, 64);
            color: white;
            text-align: center;
            padding: 20px 33px;
        }

        .shopLink{
        cursor: pointer;
        }

        .shopLink:hover{
        text-decoration: underline;
        cursor: pointer;
        }

    </style>
    <p class="videoTitle">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="videoStats">
        3.4M views &#183; 6 months ago 

    </p>
    <p class="videoAuther">
        Marques Brownlee &#10003; 
    </p>
    <p class="videoDescription">
        Talking tech and AI on the heels of Google I/O.Also a daily driver phone reveal from Google's CEO. shoutout to Sandar!
    </p>

    <hr>

    <div>
        
        <img src="#" class="img-responsive" alt="Image">
        
        <p class="appleText">
            Shop early for the best selections of holiyday favourites.<span class="shopLink">
                Shop now &gt;
            </span> 

        </p>

    </div>

    <hr>
</body>
</html> 