<!DOCTYPE html>
<html lang="en">
<head>

    <title>Practice</title>
    <style>

        .Fname , .Lname{
            display: inline-block;
            margin-bottom: 5px;
            padding: 10px 8px;
            border-radius: 8px;
            border: 1px solid gray;

        }
        .signUp{
            width: 320px;
        }

        .signUp input:nth-child(3){
            display: block;
            width: 94%;
            margin-bottom: 5px;
            padding: 10px 8px;
            border-radius: 8px;
            border: 1px solid rgb(128, 128, 128);
        }
        .signUp button{
            width: 100%;
            margin-bottom: 5px;
            padding: 10px 8px;
            border-radius: 8px;
            border: none;
            background-color: rgb(67, 129, 237);
            color: white;
            font-size: 18px;
            font-weight: bold;
        }
        .UberReq{
            width: 300px;
        }
        .UberReq p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 33px;
            margin: 5px;
            margin-top: 20px;
        }
        .UberReq input{
            border: none;
            width: 100%;
            display: block;
            margin: 5px;
            padding: 15px;
            background-color: #f3f2f3;
        }
        .req{
            background-color: black;
            color: white;
            padding: 13px 26px;
            border: none;
            margin: 5px;
        }
        .sch{
            background-color: #f3f2f3;
            padding: 15px 20px;
            border: none;


        }
    </style>

</head>
<body>
    <div class="signUp">
        <input class="Fname"type="text" placeholder="First name">
        <input class="Lname" type="text" placeholder="Last name">
        <input type="text" placeholder="Email">
        <button>Sign Up</button>
    </div>
    <hr>
    <div class="UberReq">
        <p>
            Request a ride now
        </p>
        <input type="text" placeholder="Enter pickup location">
        <input type="text" placeholder="Enter destination">
        <button class="req">Request now</button>
        <button class="sch">Schedule for later</button>
    </div>
</body>
</html>