<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice</title>
    <style>
        .textBox input{
            display: block;
            margin: 5px;
        }
        .survey p{
            display: inline-block;
            width: 200px;
            vertical-align: middle;
        }
        .google{
            text-align: center;
        }
        .google img{
            width: 200px;
            margin-bottom: 5px;
        }
        .google input{
            width: 400px;
            padding: 15px 13px;
            border: none;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
            border-radius: 50px;
        }
    </style>
</head>
<body>
    
    <div class="textBox">
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Email">
    </div>
    <hr>
    <div class="survey">
        <p>
            Thanks for chatting with our our customer support. would like to take our quick survey?
        </p>
        <button>Yse</button>
        <button>No</button>
    </div>
    <hr>
    <div class="google">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="">
        <input type="text" placeholder="Search Google or type a URL">
    </div>
</body>
</html>